<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XKF-KY-Tt6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--All Questions-->
        <scene sceneID="uqG-S6-7bI">
            <objects>
                <tableViewController id="fYy-GY-6L0" customClass="MainQuestionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wyh-Tm-in3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="fYy-GY-6L0" id="s44-nk-kuy"/>
                            <outlet property="delegate" destination="fYy-GY-6L0" id="zCe-72-RbR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Questions" id="dsL-gQ-oOd">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Logout" id="TVA-mm-aeZ">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="fYy-GY-6L0" id="ZZI-6F-d0X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="qhg-Hp-JDh">
                            <connections>
                                <action selector="composeButtonPressed:" destination="fYy-GY-6L0" id="T26-yp-pbF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="TVA-mm-aeZ" id="qSR-2K-rl4"/>
                        <segue destination="fHS-Un-cwH" kind="presentation" identifier="addQuestionSegue" id="GmK-qS-KeD"/>
                        <segue destination="Vw3-Io-WJ8" kind="show" identifier="questionDetailSegue" id="KsF-mk-r35"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdB-XX-5JT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="209"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="AV2-R9-UiY">
            <objects>
                <viewController id="fHS-Un-cwH" customClass="AddQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IyZ-Zn-ZZd"/>
                        <viewControllerLayoutGuide type="bottom" id="6ov-KI-fcK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AR2-He-zjg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n7-2j-IUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-122"/>
        </scene>
        <!--Question Detail Table View Controller-->
        <scene sceneID="4NY-4Z-Bw1">
            <objects>
                <tableViewController id="Vw3-Io-WJ8" customClass="QuestionDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TP3-ZF-YCe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Vw3-Io-WJ8" id="nMc-5b-hUH"/>
                            <outlet property="delegate" destination="Vw3-Io-WJ8" id="LMY-LV-GOT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxM-L6-PqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swK-w3-R77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKF-KY-Tt6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rZP-rU-J87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYy-GY-6L0" kind="relationship" relationship="rootViewController" id="88l-aZ-z05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvL-cd-1H5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="209"/>
        </scene>
    </scenes>
</document>
